<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        app:mrl_rippleColor="@color/white_80"
        android:layout_height="56dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#80ff0000"
            android:text="test content"
            android:textColor="#ffffff"
            />

    </com.balysv.materialripple.MaterialRippleLayout>

    <EditText
        android:textSize="16sp"
        android:hint="one1一壹,.;!，。；！"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

</LinearLayout>
