<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/control_bar_size"
    android:layout_height="@dimen/control_bar_size"
    android:paddingLeft="@dimen/control_bar_text_padding"
    android:background="@drawable/base_ctrl_bar_item_selecotr"
    android:paddingRight="@dimen/control_bar_text_padding">

</TextView>
