<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/control_bar_size"
    android:layout_height="@dimen/control_bar_size"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription"
    android:background="?attr/fmwk_control_bar_item_selector"
    android:padding="@dimen/control_bar_icon_padding">

</ImageView>
