<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:maxWidth="@dimen/control_bar_item_text_max_width"
    android:singleLine="true"
    android:layout_height="@dimen/control_bar_size"
    android:paddingLeft="@dimen/control_bar_text_padding"
    android:gravity="center"
    android:textStyle="bold"
    android:textColor="?attr/fmwk_control_bar_item_text_color"
    android:textSize="?attr/fmwk_control_bar_item_text_size"
    android:background="?attr/fmwk_control_bar_item_selector"
    android:paddingRight="@dimen/control_bar_text_padding">

</TextView>
